# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# wallust-colors
#include kitty-colors.conf

# font_family FantasqueSansM Nerd Font Mono Bold
font_family 0xProtoNerdFont

url_color #61afef

font_size 13
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 1
dynamic_background_opacity 1

confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

foreground #dddddd
background #020008
cursor #dddddd